<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chute API PoC</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/global.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/chuteAPI.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <h1>Chute API - Proof of Concept</h1>
    </header>
    <section>
      <div id="albums"></div>
      <div id="assets"></div>
    </section>
    <footer></footer>
    <footer id="nav"></footer>
  </body>
</html>

<script>
  fetchAlbums();
</script>
